% Created 2013-10-07 月 18:04
\documentclass[10pt,letterpaper]{article}
\usepackage{xparse}
\usepackage{aaai}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xspace}
\usepackage{relsize}
\usepackage{aaai_my}
\usepackage{graphicx}
\usepackage{abbrev}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\usepackage{xr}
\externaldocument{supplemental}

\frenchspacing
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}
\pdfinfo{
/Title ()
/Keywords (Planning, Heuristic Search)
}
% /Author (Masataro Asai, Alex Fukunaga)

%%%%%%%%%%%%%%%%%%%%%%%%%
% forbid the direct use of \\ref --- it results in inconsistency in styles, e.g., Figure,Fig., etc.
% Macros are for styles!
% !!!WARN!!! this should be removed in the camera-ready version.
\def\ref{\todo{Do not use ``ref'' directly!}}
\renewcommand{\subsubparagraph}[1]{%
\hrule width \linewidth%
\marginpar[\hfill\relsize{-1} \protect{\rotatebox[origin=c]{90}{#1}} $\triangleright$]{\relsize{-1} $\triangleleft$ \protect{\rotatebox[origin=c]{-90}{#1}}}}
% \usepackage{soul}
\makeatletter
\renewcommand{\@todons}[2]{%
  \uline{#1}%
  \marginpar[%
    \hfill\relsize{-1}%
    \protect{%
      \rotatebox[origin=c]{90}{\bf todo: #2}}%
    $\triangleright$]{%
    \relsize{-1} $\triangleleft$%
    \protect{%
      \rotatebox[origin=c]{-90}{\bf todo: #2}}}}
\renewcommand{\@todos}[2]{%
  \uline{#1}%
  \marginpar[%
    \hfill\relsize{-1}%
    \protect{%
      \rotatebox[origin=c]{90}{done \it #2}}%
    $\triangleright$]{%
    \relsize{-1} $\triangleleft$%
    \protect{%
      \rotatebox[origin=c]{-90}{done \it #2}}}}
\makeatother
\setlength{\columnsep}{0.5em}
%%%%%%%%%%%%%%%%%%%%%%%%%

%\setcounter{secnumdepth}{2}
\setlength{\floatsep}{1mm}
\setlength{\textfloatsep}{1mm}
\setlength{\abovecaptionskip}{1mm}
\setlength{\belowcaptionskip}{1mm}
\setlength{\abovedisplayskip}{1mm}
\setlength{\belowdisplayskip}{1mm}
\setlength{\arraycolsep}{1mm}

\setlength{\tabcolsep}{0.02em}

% \author{Masataro Asai, Alex Fukunaga \\ Graduate School of Arts and Sciences \\ University of Tokyo}
\author{Submision XXX}
\title{Tiebreaking Strategies for Classical Planning Using $A^*$ Search}
\begin{document}
\nocopyright % XXXTODO: camera verision needs copyright -- this is to save some space in the submission.
\maketitle

\input{main.tex}
\fontsize{9.5pt}{10.5pt}
\selectfont
 
\bibliography{global,local}
\bibliographystyle{aaai}

\end{document}
