@comment{x-kbibtex-personnameformatting=<%l><, %f>}

@string{ECAI = "{European Conference on Artificial Intelligence}"}

@string{IJCAI = "{International Joint Conference on Artificial Intelligence}"}

@string{JAIR = "{J. Artif. Intell. Res.(JAIR)}"}

@string{KEPS = "{Proceedings of the ICAPS Workshop on Knowledge Engineering for Planning and Scheduling(KEPS)}"}

@string{ICAPS = "{Proceedings of the International Conference of Automated Planning and Scheduling(ICAPS)}"}

@string{SPARK = "{Scheduling and Planning Applications Workshop}"}

@string{SARA = "{Symposium on Abstraction, Reformulation, and Approximation}"}

@inproceedings{ChrpaVM15,
	author = "Chrpa, Luk{\'a}s and Vallati, Mauro and McCluskey, Thomas Leo",
	bibsource = "dblp computer science bibliography, http://dblp.org",
	biburl = "http://dblp.uni-trier.de/rec/bib/conf/ijcai/ChrpaVM15",
	booktitle = IJCAI,
	crossref = "DBLP:conf/ijcai/2015",
	pages = "1544--1550",
	timestamp = "Mon, 20 Jul 2015 19:12:40 +0200",
	title = "{On the Online Generation of Effective Macro-Operators}",
	url = "http://ijcai.org/papers15/Abstracts/IJCAI15-221.html",
	year = "2015"
}

@inproceedings{areces2014optimizing,
	author = "Areces, Carlos and Bustos, Facundo and Dominguez, Mart{\'i}n Ariel and Hoffmann, J{\"o}rg",
	booktitle = "{ICAPS}",
	crossref = "DBLP:conf/aips/2014",
	title = "{Optimizing Planning Domains by Automatic Action Schema Splitting}",
	url = "http://www.aaai.org/ocs/index.php/ICAPS/ICAPS14/paper/view/7894",
	year = "2014"
}

@inproceedings{Garcia-DuranFB06,
	author = "Garc{\'i}a{-}Dur{\'a}n, Roc{\'i}o and Fern{\'a}ndez, Fernando and Borrajo, Daniel",
	bibsource = "dblp computer science bibliography, http://dblp.org",
	biburl = "http://dblp.uni-trier.de/rec/bib/conf/ilp/Garcia-DuranFB06",
	booktitle = "{Inductive Logic Programming, 16th International Conference, {ILP} 2006, Santiago de Compostela, Spain, August 24-27, 2006, Revised Selected Papers}",
	crossref = "DBLP:conf/ilp/2006",
	doi = "10.1007/978-3-540-73847-3_25",
	pages = "229--243",
	timestamp = "Tue, 02 Oct 2007 09:51:34 +0200",
	title = "{Combining Macro-operators with Control Knowledge}",
	url = "http://dx.doi.org/10.1007/978-3-540-73847-3_25",
	year = "2006"
}

@inproceedings{xie14type,
	author = "Xie, Fan and M{\"u}ller, Martin and Holte, Robert and Imai, Tatsuya",
	bibsource = "dblp computer science bibliography, http://dblp.org",
	biburl = "http://dblp.uni-trier.de/rec/bib/conf/aaai/Xie0HI14",
	booktitle = "{Proceedings of the Twenty-Eighth {AAAI} Conference on Artificial Intelligence, July 27 -31, 2014, Qu{\'e}bec City, Qu{\'e}bec, Canada.}",
	crossref = "DBLP:conf/aaai/2014",
	pages = "2395--2402",
	timestamp = "Fri, 01 Aug 2014 08:17:53 +0200",
	title = "{Type-Based Exploration with Multiple Search Queues for Satisficing Planning}",
	url = "http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8472",
	year = "2014"
}

@inproceedings{stern2010look,
	author = "Stern, Roni and Kulberis, Tamar and Felner, Ariel and Holte, Robert",
	bibsource = "dblp computer science bibliography, http://dblp.org",
	biburl = "http://dblp.uni-trier.de/rec/bib/conf/aaai/SternKFH10",
	booktitle = "{Proceedings of the Twenty-Fourth {AAAI} Conference on Artificial Intelligence, {AAAI} 2010, Atlanta, Georgia, USA, July 11-15, 2010}",
	crossref = "DBLP:conf/aaai/2010",
	timestamp = "Wed, 01 Sep 2010 12:54:51 +0200",
	title = "{Using Lookaheads with Optimal Best-First Search}",
	url = "http://www.aaai.org/ocs/index.php/AAAI/AAAI10/paper/view/1854",
	year = "2010"
}

@inproceedings{valenzano10,
	author = "Valenzano, Richard Anthony and Sturtevant, Nathan R. and Schaeffer, Jonathan and Buro, Karen and Kishimoto, Akihiro",
	bibsource = "dblp computer science bibliography, http://dblp.org",
	biburl = "http://dblp.uni-trier.de/rec/bib/conf/aips/ValenzanoSSBK10",
	booktitle = "{Proceedings of the 20th International Conference on Automated Planning and Scheduling, {ICAPS} 2010, Toronto, Ontario, Canada, May 12-16, 2010}",
	crossref = "DBLP:conf/aips/2010",
	pages = "177--184",
	timestamp = "Thu, 31 Jul 2014 11:17:14 +0200",
	title = "{Simultaneously Searching with Multiple Settings: An Alternative to Parameter Tuning for Suboptimal Single-Agent Search Algorithms}",
	url = "http://www.aaai.org/ocs/index.php/ICAPS/ICAPS10/paper/view/1457",
	year = "2010"
}

@inproceedings{imai2011novel,
	author = "Imai, Tatsuya and Kishimoto, Akihiro",
	bibsource = "dblp computer science bibliography, http://dblp.org",
	biburl = "http://dblp.uni-trier.de/rec/bib/conf/aaai/ImaiK11",
	booktitle = "{AAAI}",
	crossref = "DBLP:conf/aaai/2011",
	timestamp = "Tue, 09 Aug 2011 08:42:18 +0200",
	title = "{A Novel Technique for Avoiding Plateaus of Greedy Best-First Search in Satisficing Planning}",
	url = "http://www.aaai.org/ocs/index.php/AAAI/AAAI11/paper/view/3561",
	year = "2011"
}

@inproceedings{LipovetzkyG11,
	author = "Lipovetzky, Nir and Geffner, Hector",
	bibsource = "dblp computer science bibliography, http://dblp.org",
	biburl = "http://dblp.uni-trier.de/rec/bib/conf/aips/LipovetzkyG11",
	booktitle = "{ICAPS}",
	crossref = "DBLP:conf/aips/2011",
	timestamp = "Tue, 11 Nov 2014 09:48:08 +0100",
	title = "{Searching for Plans with Carefully Designed Probes}",
	url = "http://aaai.org/ocs/index.php/ICAPS/ICAPS11/paper/view/2706",
	year = 2011
}

@inproceedings{LipovetzkyG09,
	author = "Lipovetzky, Nir and Geffner, Hector",
	bibsource = "dblp computer science bibliography, http://dblp.org",
	biburl = "http://dblp.uni-trier.de/rec/bib/conf/aips/LipovetzkyG09",
	booktitle = "{ICAPS}",
	crossref = "DBLP:conf/aips/2009",
	timestamp = "Tue, 11 Nov 2014 09:55:45 +0100",
	title = "{Inference and Decomposition in Planning using Causal Consistent Chains}",
	url = "http://aaai.org/ocs/index.php/ICAPS/ICAPS09/paper/view/745",
	year = 2009
}

@inproceedings{NakhostM10,
	author = "Nakhost, Hootan and M{\"u}ller, Martin",
	bibsource = "dblp computer science bibliography, http://dblp.org",
	biburl = "http://dblp.uni-trier.de/rec/bib/conf/aips/NakhostM10",
	booktitle = "{ICAPS}",
	crossref = "DBLP:conf/aips/2010",
	pages = "121--128",
	timestamp = "Sun, 16 Nov 2014 08:04:38 +0100",
	title = "{Action Elimination and Plan Neighborhood Graph Search: Two Algorithms for Plan Improvement}",
	url = "http://www.aaai.org/ocs/index.php/ICAPS/ICAPS10/paper/view/1420",
	year = "2010"
}

@inproceedings{BarrettW93,
	author = "Barrett, Anthony and Weld, Daniel S.",
	bibsource = "dblp computer science bibliography, http://dblp.org",
	biburl = "http://dblp.uni-trier.de/rec/bib/conf/ijcai/BarrettW93",
	booktitle = "{IJCAI}",
	crossref = "DBLP:conf/ijcai/1993",
	pages = "1388--1393",
	timestamp = "Mon, 15 Sep 2014 01:58:24 +0200",
	title = "{Characterizing Subgoal Interactions for Planning}",
	year = 1993
}

@inproceedings{Asai2016,
	address = "Arizona, USA",
	author = "Asai, Masataro and Fukunaga, Alex",
	booktitle = AAAI,
	month = "February",
	owner = "guicho",
	timestamp = "2013.01.23",
	title = "{Tiebreaking Strategies for Classical Planning Using $A^*$ Search}",
	year = "2016"
}

% This file was created with JabRef 2.10b2.
% Encoding: UTF-8

mitchell1992,

title                    = {{Hard and easy distributions of SAT problems}},

Author                   = {Mitchell, David and Selman, Bart and Levesque, Hector},

Booktitle                = {AAAI},

Year                     = {1992},

Organization             = {Citeseer},

Pages                    = {459--465},

Volume                   = {92}

@article{minton1990quantitative,
	author = "Minton, Steven",
	journal = "Artificial Intelligence",
	number = "2",
	pages = "363--391",
	publisher = "Elsevier",
	title = "{Quantitative Results Concerning the Utility of Explanation-Based Learning}",
	volume = "42",
	year = "1990"
}

@article{sacerdoti1974planning,
	author = "Sacerdoti, Earl D",
	journal = "Artificial intelligence",
	number = "2",
	pages = "115--135",
	publisher = "Elsevier",
	title = "{Planning in a hierarchy of abstraction spaces}",
	volume = "5",
	year = "1974"
}

@article{rintanen2012planning,
	author = "Rintanen, Jussi",
	journal = "Artificial Intelligence",
	pages = "45--86",
	publisher = "Elsevier",
	title = "{Planning as satisfiability: Heuristics}",
	volume = "193",
	year = "2012"
}

@article{vitter1985random,
	author = "Vitter, Jeffrey S",
	journal = "ACM Transactions on Mathematical Software (TOMS)",
	number = "1",
	pages = "37--57",
	publisher = "ACM",
	title = "{Random sampling with a reservoir}",
	volume = "11",
	year = "1985"
}

@article{chrpa2015exploiting,
	author = "Chrpa, Luk{\'a}\v{s} and Siddiqui, Fazlul",
	booktitle = "{IJCAI}",
	title = "{Exploiting Block Deordering for Improving Planners Efficiency}",
	year = "2015"
}

@incollection{siddiqui2012block,
	author = "Siddiqui, Fazlul Hasan and Haslum, Patrik",
	booktitle = "{AI 2012: Advances in Artificial Intelligence}",
	pages = "803--814",
	publisher = "Springer",
	title = "{Block-structured plan deordering}",
	year = "2012"
}

@article{FikesHN72,
	author = "Fikes, Richard and Hart, Peter E. and Nilsson, Nils J.",
	bibsource = "dblp computer science bibliography, http://dblp.org",
	biburl = "http://dblp.uni-trier.de/rec/bib/journals/ai/FikesHN72",
	doi = "10.1016/0004-3702(72)90051-3",
	journal = "Artificial Intelligence",
	number = "1-3",
	pages = "251--288",
	timestamp = "Thu, 30 Jun 2011 15:59:59 +0200",
	title = "{Learning and Executing Generalized Robot Plans}",
	url = "http://dx.doi.org/10.1016/0004-3702(72)90051-3",
	volume = "3",
	year = "1972"
}

@inproceedings{vallati2015effective,
	author = "Vallati, Mauro and Hutter, Frank and Chrpa, Luk{\'a}\v{s} and McCluskey, Thomas L",
	booktitle = IJCAI,
	title = "{On the Effective Configuration of Planning Domain Models}",
	year = "2015"
}

@inproceedings{Kautz92,
	author = "Selman, Bart and Levesque, Hector J and Mitchell, David G and others",
	booktitle = "{AAAI}",
	pages = "440--446",
	title = "{A New Method for Solving Hard Satisfiability Problems.}",
	volume = "92",
	year = "1992"
}

% This file was created with JabRef 2.10b2.
% Encoding: UTF-8

mitchell1992,

title                    = {{Hard and easy distributions of SAT problems}},

Author                   = {Mitchell, David and Selman, Bart and Levesque, Hector},

Booktitle                = {AAAI},

Year                     = {1992},

Organization             = {Citeseer},

Pages                    = {459--465},

Volume                   = {92}

@article{hansen2007anytime,
	author = "Hansen, Eric A and Zhou, Rong",
	journal = "J. Artif. Intell. Res.(JAIR)",
	pages = "267--297",
	title = "{Anytime Heuristic Search.}",
	volume = "28",
	year = "2007"
}

@article{hart1968formal,
	author = "Hart, Peter E and Nilsson, Nils J and Raphael, Bertram",
	journal = "Systems Science and Cybernetics, IEEE Transactions on",
	number = "2",
	pages = "100--107",
	publisher = "IEEE",
	title = "{A Formal Basis for the Heuristic Determination of Minimum Cost Paths}",
	volume = "4",
	year = "1968"
}

@inproceedings{burns2012implementing,
	author = "Burns, Ethan Andrew and Hatem, Matthew and Leighton, Michael J and Ruml, Wheeler",
	booktitle = "{SOCS}",
	title = "{Implementing Fast Heuristic Search Code.}",
	year = "2012"
}

@article{korf1993linear,
	author = "Korf, Richard E",
	journal = "Artificial Intelligence",
	number = "1",
	pages = "41--78",
	publisher = "Elsevier",
	title = "{Linear-space best-first search}",
	volume = "62",
	year = "1993"
}

@inproceedings{smith2004choosing,
	author = "Smith, David E",
	booktitle = "{ICAPS}",
	pages = "393",
	title = "{Choosing Objectives in Over-Subscription Planning.}",
	volume = "4",
	year = "2004"
}

@inproceedings{benton2005over,
	author = "Benton, J and Do, Minh Binh and Kambhampati, Subbarao",
	booktitle = "{IJCAI}",
	pages = "1207",
	title = "{Over-subscription planning with numeric goals}",
	volume = "19",
	year = "2005"
}

@article{lopez2015deterministic,
	author = "Coles, Amanda and Coles, Andrew and Olaya, Angel Garc{\'i}a and Jim{\'e}nez, Sergio and L{\'o}pez, Carlos Linares and Sanner, Scott and Yoon, Sungwook",
	journal = "AI Magazine",
	number = "1",
	pages = "83--88",
	title = "{A survey of the seventh international planning competition}",
	volume = "33",
	year = "2012"
}

@inproceedings{Asai2015,
	address = "Jerusalem, Israel",
	author = "Asai, Masataro and Fukunaga, Alex",
	booktitle = ICAPS,
	month = "June",
	owner = "guicho",
	timestamp = "2013.01.23",
	title = "{Solving Large-Scale Planning Problems by Decomposition and Macro Generation}",
	year = "2015"
}

@inproceedings{burfoot2006rrt,
	author = "Burfoot, Daniel and Pineau, Joelle and Dudek, Gregory",
	booktitle = ICAPS,
	pages = "362--365",
	title = "{RRT-Plan: A Randomized Algorithm for STRIPS Planning.}",
	year = "2006"
}

@inproceedings{hall2013faster,
	author = "Hall, David Leo Wright and Cohen, Alon and Burkett, David and Klein, Dan",
	organization = "Citeseer",
	title = "{Faster Optimal Planning with Partial-Order Pruning.}",
	year = "2013"
}

@article{porteous2010applying,
	author = "Porteous, Julie and Cavazza, Marc and Charles, Fred",
	journal = "ACM Transactions on Intelligent Systems and Technology (TIST)",
	number = "2",
	pages = "10",
	publisher = "ACM",
	title = "{Applying Planning to Interactive Storytelling: Narrative Control using State Constraints}",
	volume = "1",
	year = "2010"
}

@inproceedings{bernardini2013planning,
	author = "Bernardini, Sara and Porayska-Pomsta, Kaska",
	booktitle = ICAPS,
	title = "{Planning-Based Social Partners for Children with Autism}",
	year = "2013"
}

@inproceedings{valenzano2014comparison,
	author = "Valenzano, Richard and Schaeffer, J and Sturtevant, N and Xie, Fan",
	booktitle = ICAPS,
	title = "{A Comparison of Knowledge-Based GBFS Enhancements and Knowledge-Free Exploration}",
	year = "2014"
}

@inproceedings{atramentov2002efficient,
	author = "Atramentov, Anna and LaValle, Steven M",
	booktitle = "{IRCA}",
	organization = "IEEE",
	pages = "632--637",
	title = "{Efficient nearest neighbor searching for motion planning}",
	volume = "1",
	year = "2002"
}

@book{beckmann1990r,
	author = "Beckmann, Norbert and Kriegel, Hans-Peter and Schneider, Ralf and Seeger, Bernhard",
	number = "2",
	publisher = "ACM",
	title = "{The R*-tree: an efficient and robust access method for points and rectangles}",
	volume = "19",
	year = "1990"
}

@inproceedings{roussopoulos1995nearest,
	author = "Roussopoulos, Nick and Kelley, Stephen and Vincent, Fr{\'e}d{\'e}ric",
	booktitle = "{ACM sigmod record}",
	number = "2",
	organization = "ACM",
	pages = "71--79",
	title = "{Nearest neighbor queries}",
	volume = "24",
	year = "1995"
}

@inproceedings{alcazar2011adapting,
	author = "Alc{\'a}zar, Vidal and Veloso, Manuela and Borrajo, Daniel",
	booktitle = "{SoCS}",
	title = "{Adapting a rapidly-exploring random tree for automated planning}",
	year = "2011"
}

@inproceedings{kishimoto2009scalable,
	author = "Kishimoto, Akihiro and Fukunaga, Alex S and Botea, Adi",
	booktitle = ICAPS,
	title = "{Scalable, Parallel Best-First Search for Optimal Sequential Planning.}",
	year = "2009"
}

@inproceedings{holte2010common,
	author = "Holte, Robert C",
	booktitle = "{SOCS}",
	title = "{Common Misconceptions Concerning Heuristic Search.}",
	year = "2010"
}

@article{felner2011inconsistent,
	author = "Felner, Ariel and Zahavi, Uzi and Holte, Robert and Schaeffer, Jonathan and Sturtevant, Nathan R. and Zhang, Zhifu",
	bibsource = "dblp computer science bibliography, http://dblp.org",
	biburl = "http://dblp.uni-trier.de/rec/bib/journals/ai/FelnerZHSSZ11",
	doi = "10.1016/j.artint.2011.02.001",
	journal = "Artif. Intell.",
	number = "9-10",
	pages = "1570--1603",
	timestamp = "Mon, 02 May 2011 08:36:03 +0200",
	title = "{Inconsistent heuristics in theory and practice}",
	url = "http://dx.doi.org/10.1016/j.artint.2011.02.001",
	volume = "175",
	year = "2011"
}

@inproceedings{bry2011rapidly,
	author = "Bry, Adam and Roy, Nicholas",
	booktitle = "{IRCA}",
	organization = "IEEE",
	pages = "723--730",
	title = "{Rapidly-exploring random belief trees for motion planning under uncertainty}",
	year = "2011"
}

@inproceedings{robinson2014query,
	author = "Robinson, Nathan and McIlraith, Sheila A and Toman, David",
	booktitle = "{AAAI}",
	title = "{Cost-Based Query Optimization via AI Planning}",
	year = "2014"
}

@article{petersen2011termes,
	author = "Petersen, Kirstin Hagelskjaer and Nagpal, Radhika and Werfel, Justin K",
	publisher = "MIT Press",
	title = "{Termes: An autonomous robotic system for three-dimensional collective construction}",
	year = "2011"
}

@incollection{yu2013multi,
	author = "Yu, Jingjin and LaValle, Steven M",
	booktitle = "{Algorithmic Foundations of Robotics X}",
	pages = "157--173",
	publisher = "Springer",
	title = "{Multi-agent path planning and network flow}",
	year = "2013"
}

@inproceedings{kumar2014tree,
	author = "Kumar, TS and Jung, Sangmook and Koenig, Sven",
	booktitle = ICAPS,
	title = "{A Tree-Based Algorithm for Construction Robots}",
	year = "2014"
}

@inproceedings{erdem2005genome,
	author = "Erdem, Esra and Tillier, Elisabeth",
	booktitle = "{AAAI}",
	pages = "1139--1144",
	title = "{Genome Rearrangement and Planning}",
	year = "2005"
}

@article{hoffmann2012sap,
	author = "Hoffmann, J{\"o}rg and Weber, Ingo and Kraft, Frank Michael",
	journal = JAIR,
	pages = "587--632",
	title = "{SAP Speaks PDDL: Exploiting a Software-Engineering Model for Planning in Business Process Management}",
	year = "2012"
}

@inproceedings{boddy2005course,
	author = "Boddy, Mark S and Gohde, Johnathan and Haigh, Thomas and Harp, Steven A",
	booktitle = ICAPS,
	pages = "12--21",
	title = "{Course of Action Generation for Cyber Security Using Classical Planning.}",
	year = "2005"
}

@inproceedings{do2008line,
	author = "Do, Minh Binh and Ruml, Wheeler and Zhou, Rong",
	booktitle = "{AAAI}",
	pages = "1519--1523",
	title = "{On-line Planning and Scheduling: An Application to Controlling Modular Printers.}",
	year = "2008"
}

@article{muscettola1998remote,
	author = "Muscettola, Nicola and Nayak, P Pandurang and Pell, Barney and Williams, Brian C",
	journal = "Artificial Intelligence",
	number = "1",
	pages = "5--47",
	publisher = "Elsevier",
	title = "{Remote Agent: To Boldly Go where No AI System Has Gone Before}",
	volume = "103",
	year = "1998"
}

@inproceedings{fang2014chance,
	author = "Fang, Cheng and Yu, Peng and Williams, Brian C",
	booktitle = "{AAAI}",
	title = "{Chance-Constrained Probabilistic Simple Temporal Problems}",
	year = "2014"
}

@article{cormier1992review,
	author = "Cormier, Gilles and Gunn, Eldon A",
	journal = "European Journal of Operational Research",
	number = "1",
	pages = "3--13",
	publisher = "Elsevier",
	title = "{A Review of Warehouse Models}",
	volume = "58",
	year = "1992"
}

@inproceedings{gerevini2009automatically,
	author = "Gerevini, Alfonso and Saetti, Alessandro and Vallati, Mauro",
	booktitle = ICAPS,
	title = "{An Automatically Configurable Portfolio-based Planner with Macro-actions: PbP.}",
	year = "2009"
}

@article{coles2011popf2,
	author = "Coles, Amanda and Coles, Andrew and Fox, Maria and Long, Derek",
	journal = "The 2011 International Planning Competition",
	pages = "65",
	title = "{POPF2: a Forward-Chaining Partial Order Planner}",
	year = "2011"
}

@inproceedings{srivastava2007domain,
	author = "Srivastava, Biplav and Nguyen, Tuan Anh and Gerevini, Alfonso and Kambhampati, Subbarao and Do, Minh Binh and Serina, Ivan",
	booktitle = "{IJCAI}",
	pages = "2016--2022",
	title = "{Domain Independent Approaches for Finding Diverse Plans.}",
	year = "2007"
}

@inproceedings{goldman2015measuring,
	author = "Goldman, Robert P and Kuter, Ugur",
	booktitle = "{Twenty-Ninth AAAI Conference on Artificial Intelligence}",
	title = "{Measuring Plan Diversity: Pathologies in Existing Approaches and A New Plan Distance Metric}",
	year = "2015"
}

@inproceedings{coman2011generating,
	author = "Coman, Alexandra and Mu{\~n}oz-Avila, H{\'e}ctor",
	booktitle = "{AAAI}",
	organization = "Citeseer",
	pages = "946--951",
	title = "{Generating Diverse Plans Using Quantitative and Qualitative Plan Distance Metrics.}",
	year = "2011"
}

@article{nguyen2012generating,
	author = "Nguyen, Tuan Anh and Do, Minh and Gerevini, Alfonso Emilio and Serina, Ivan and Srivastava, Biplav and Kambhampati, Subbarao",
	journal = "Artificial Intelligence",
	pages = "1--31",
	publisher = "Elsevier",
	title = "{Generating diverse plans to handle unknown and partially known user preferences}",
	volume = "190",
	year = "2012"
}

@inproceedings{alhossaini2013instance,
	author = "Alhossaini, Maher A and Beck, J Christopher",
	booktitle = "{SARA}",
	title = "{Instance-Specific Remodelling of Planning Domains by Adding Macros and Removing Operators.}",
	year = "2013"
}

@inproceedings{fabre2010cost,
	author = "Fabre, Eric and Jezequel, Lo{\"\i}g and Haslum, Patrik and Thi{\'e}baux, Sylvie",
	booktitle = "{ICAPS}",
	pages = "65--72",
	title = "{Cost-Optimal Factored Planning: Promises and Pitfalls.}",
	year = "2010"
}

@inproceedings{Asai2014,
	address = "Portsmouth, NH",
	author = "Asai, Masataro and Fukunaga, Alex",
	booktitle = ICAPS,
	month = "June",
	owner = "guicho",
	timestamp = "2013.01.23",
	title = "{Fully Automated Cyclic Planning for Large-Scale Manufacturing Domains}",
	year = "2014"
}

@inproceedings{Amdahl1967,
	author = "Amdahl, Gene M",
	booktitle = "{Proceedings of the April 18-20, 1967, spring joint computer conference}",
	organization = "ACM",
	owner = "guicho",
	pages = "483--485",
	timestamp = "2013.10.13",
	title = "{Validity of the Single Processor Approach to Achieving Large Scale Computing Capabilities}",
	url = "http://dl.acm.org/citation.cfm?id=1465560",
	year = "1967"
}

@article{backstrom1995complexity,
	author = "B{\"a}ckstr{\"o}m, Christer and Nebel, Bernhard",
	journal = "Computational Intelligence",
	number = "4",
	pages = "625--655",
	publisher = "Wiley Online Library",
	title = "{Complexity results for SAS+ planning}",
	volume = "11",
	year = "1995"
}

@article{Bacchus2000,
	__markedentry = "[guicho:6]",
	author = "Bacchus, Fahiem",
	journal = "The AIPS-00 Planning Competition Comitee",
	owner = "guicho",
	timestamp = "2013.10.27",
	title = "{Subset of {PDDL} for the {AIPS2000} Planning Competition}",
	year = "2000"
}

@article{bacchus2000using,
	author = "Bacchus, Fahiem and Kabanza, Froduald",
	journal = "Artificial Intelligence",
	number = "1",
	pages = "123--191",
	publisher = "Elsevier",
	title = "{Using temporal logics to express search control knowledge for planning}",
	volume = "116",
	year = "2000"
}

@inproceedings{Baier2007,
	author = "Baier, Jorge A and Fritz, Christian and McIlraith, Sheila A",
	booktitle = ICAPS,
	owner = "guicho",
	pages = "26--33",
	timestamp = "2013.10.12",
	title = "{Exploiting Procedural Domain Control Knowledge in State-of-the-Art Planners.}",
	url = "http://www.aaai.org/Papers/ICAPS/2007/ICAPS07-004.pdf",
	year = "2007"
}

@article{Blum1997,
	author = "Blum, Avrim L and Furst, Merrick L",
	journal = "Artificial Intelligence",
	number = "1",
	owner = "guicho",
	pages = "281--300",
	publisher = "Elsevier",
	timestamp = "2013.10.19",
	title = "{Fast Planning Through Planning Graph Analysis}",
	volume = "90",
	year = "1997"
}

@article{bonet2001planning,
	author = "Bonet, Blai and Geffner, H{\'e}ctor",
	journal = "Artificial Intelligence",
	number = "1",
	pages = "5--33",
	publisher = "Elsevier",
	title = "{Planning as Heuristic Search}",
	volume = "129",
	year = "2001"
}

@article{Botea2005,
	author = "Botea, Adi and Enzenberger, Markus and M{\"u}ller, Martin and Schaeffer, Jonathan",
	journal = "JAIR",
	owner = "guicho",
	pages = "581--621",
	timestamp = "2013.10.12",
	title = "{Macro-FF: Improving AI Planning with Automatically Learned Macro-Operators.}",
	url = "http://www.aaai.org/Papers/JAIR/Vol24/JAIR-2415.pdf",
	volume = "24",
	year = "2005"
}

@inproceedings{BoteaMS04,
	author = "Botea, Adi and M{\"u}ller, Martin and Schaeffer, Jonathan",
	booktitle = ICAPS,
	pages = "181--190",
	title = "{Using Component Abstraction for Automatic Generation of Macro-Actions}",
	year = "2004"
}

@article{bylander1996,
	author = "Bylander, Tom",
	journal = "Artificial Intelligence",
	number = "1",
	pages = "241--271",
	publisher = "Elsevier",
	title = "{A Probabilistic Analysis of Prepositional {STRIPS} Planning}",
	volume = "81",
	year = "1996"
}

@article{Chrpa2010,
	author = "Chrpa, Luk{\'a}\v{s}",
	journal = "Knowledge Engineering Review",
	number = "3",
	owner = "guicho",
	pages = "281",
	publisher = "Cambridge Univ Press",
	timestamp = "2013.10.12",
	title = "{Generation of macro-operators via investigation of action dependencies in plans}",
	url = "http://journals.cambridge.org/production/action/cjoGetFulltext?fulltextid=7875408",
	volume = "25",
	year = "2010"
}

@inproceedings{Chrpa2008,
	author = "Chrpa, Luk{\'a}\v{s} and Bart{\'a}k, Roman",
	booktitle = "{FLAIRS}",
	owner = "guicho",
	pages = "531--536",
	timestamp = "2013.10.12",
	title = "{Towards Getting Domain Knowledge: Plans Analysis through Investigation of Actions Dependencies.}",
	url = "http://www.aaai.org/Papers/FLAIRS/2008/FLAIRS08-122.pdf",
	year = "2008"
}

@inproceedings{chrpa2014mum,
	author = "Chrpa, Luk{\'a}\v{s} and Vallati, Mauro and McCluskey, Thomas Leo",
	booktitle = "{ICAPS}",
	pages = "65--73",
	title = "{MUM: A Technique for Maximising the Utility of Macro-operators by Constrained Generation and Use}",
	year = "2014"
}

@inproceedings{Chrpa2012,
	author = "Chrpa, Luk{\'a}\v{s} and McCluskey, Thomas Leo and Osborne, Hugh",
	booktitle = ICAPS,
	owner = "guicho",
	timestamp = "2013.10.12",
	title = "{Optimizing Plans through Analysis of Action Dependencies and Independencies.}",
	url = "http://www.aaai.org/ocs/index.php/ICAPS/ICAPS12/paper/viewPDFInterstitial/4712/4746",
	year = "2012"
}

@inproceedings{CushingKTWM2007,
	author = "Cushing, W. and Kambhampati, S. and Talamadupula, K. and Weld, Daniel S. and Mausam",
	booktitle = ICAPS,
	title = "{Evaluating Temporal Planning Domains}",
	year = "2007"
}

@article{dawande2005sequencing,
	author = "Dawande, Milind and Geismar, H Neil and Sethi, Suresh P and Sriskandarajah, Chelliah",
	journal = "Journal of Scheduling",
	number = "5",
	pages = "387--426",
	publisher = "Springer",
	title = "{Sequencing and scheduling in robotic cells: Recent developments}",
	volume = "8",
	year = "2005"
}

@inproceedings{Dreo2011,
	__markedentry = "[guicho:]",
	author = "Dr{\'e}o, Johann and Sav{\'e}ant, Pierre and Schoenauer, Marc and Vidal, Vincent",
	booktitle = "{Proceedings of the 7th International Planning Competition (IPC).}",
	owner = "guicho",
	timestamp = "2013.10.22",
	title = "{Divide-and-evolve: the marriage of descartes and darwin}",
	year = "2011"
}

@inproceedings{DraperJCJ1999,
	author = "Draper, D. and Jonsson, Anders and Clements, D. and Joslin, D.",
	booktitle = "{IJCAI}",
	title = "{Cyclic Scheduling}",
	year = "1999"
}

@inproceedings{erol1994,
	author = "Erol, Kutluhan and Hendler, James and Nau, Dana S",
	booktitle = "{AAAI}",
	pages = "1123--1128",
	title = "{HTN Planning: Complexity and Expressivity}",
	volume = "94",
	year = "1994"
}

@inproceedings{fern2004learning,
	author = "Fern, Alan and Yoon, Sung Wook and Givan, Robert",
	booktitle = ICAPS,
	pages = "191--199",
	title = "{Learning Domain-Specific Control Knowledge from Random Walks.}",
	year = "2004"
}

@article{fikes1972strips,
	author = "Fikes, Richard E and Nilsson, Nils J",
	journal = "Artificial Intelligence",
	number = "3",
	pages = "189--208",
	publisher = "Elsevier",
	title = "{STRIPS: A New Approach to the Application of Theorem Proving to Problem Solving}",
	volume = "2",
	year = "1972"
}

@article{Fox1998,
	author = "Fox, Maria and Long, Derek",
	journal = "JAIR",
	owner = "guicho",
	timestamp = "2013.10.19",
	title = "{The Automatic Inference of State Invariants in {TIM}}",
	url = "http://arxiv.org/abs/1105.5451",
	year = "1998"
}

@inproceedings{GereviniS98,
	author = "Gerevini, Alfonso and Schubert, Lenhart K.",
	booktitle = "{AAAI}",
	pages = "905--912",
	title = "{Inferring State Constraints for Domain-Independent Planning}",
	year = "1998"
}

@article{gupta1992complexity,
	author = "Gupta, Naresh and Nau, Dana S",
	journal = "Artificial Intelligence",
	number = "2",
	pages = "223--254",
	publisher = "Elsevier",
	title = "{On the complexity of blocks-world planning}",
	volume = "56",
	year = "1992"
}

@article{helbing1998generalized,
	author = "Helbing, Dirk and Tilch, Benno",
	journal = "Physical Review E",
	number = "1",
	pages = "133",
	publisher = "APS",
	title = "{Generalized force model of traffic dynamics}",
	volume = "58",
	year = "1998"
}

@article{Helmert2006,
	author = "Helmert, Malte",
	journal = "JAIR",
	owner = "guicho",
	pages = "191--246",
	timestamp = "2013.10.12",
	title = "{The {Fast Downward} Planning System.}",
	url = "http://www.aaai.org/Papers/JAIR/Vol26/JAIR-2606.pdf",
	volume = "26",
	year = "2006"
}

@inproceedings{Helmert2009,
	author = "Helmert, Malte and Domshlak, Carmel",
	booktitle = ICAPS,
	owner = "guicho",
	timestamp = "2013.10.12",
	title = "{Landmarks, Critical Paths and Abstractions: What's the Difference Anyway?}",
	url = "http://www.aaai.org/ocs/index.php/ICAPS/ICAPS09/paper/viewPDFInterstitial/735/1107",
	year = "2009"
}

@article{junghanns2001sokoban,
	author = "Junghanns, Andreas and Schaeffer, Jonathan",
	journal = "Artificial Intelligence",
	number = "1",
	pages = "219--251",
	publisher = "Elsevier",
	title = "{Sokoban: Enhancing general single-agent search methods using domain knowledge}",
	volume = "129",
	year = "2001"
}

@article{lavalle1998rapidly,
	author = "LaValle, Steven M",
	title = "{Rapidly-Exploring Random Trees A New Tool for Path Planning}",
	year = "1998"
}

@article{likhachev2008r,
	author = "Likhachev, Maxim and Stentz, Anthony",
	journal = "Lab Papers (GRASP)",
	pages = "23",
	title = "{R* search}",
	year = "2008"
}

@inproceedings{lipovetzky2014planning,
	author = "Lipovetzky, Nir",
	booktitle = ICAPS,
	title = "{Planning for Mining Operations with Time and Resource Constraints}",
	year = "2014"
}

@article{nau2003shop2,
	author = "Nau, Dana S and Au, Tsz Chiu and Ilghami, Okhtay and Kuter, Ugur and Murdock, J William and Wu, Dan and Yaman, Fusun",
	journal = "JAIR",
	pages = "379--404",
	title = "{SHOP2: An HTN Planning System}",
	volume = "20",
	year = "2003"
}

@inproceedings{nissim2012tunneling,
	author = "Nissim, Raz and Apsel, Udi and Brafman, Ronen I",
	booktitle = "{ECAI}",
	pages = "624--629",
	title = "{Tunneling and Decomposition-Based State Reduction for Optimal Planning.}",
	year = "2012"
}

@inproceedings{Ochi2013,
	author = "Ochi, Kimitomo and Fukunaga, Alex and Kondo, Chikako and Maeda, Munehiko and Hasegawa, Fumio and Kawano, Yukihiro",
	booktitle = "{Scheduling and Planning Applications Workshop}",
	owner = "guicho",
	timestamp = "2013.10.12",
	title = "{A Steady-State Model for Automated Sequence Generation in a Robotic Assembly System}",
	year = "2013"
}

@inproceedings{parkinson2012application,
	author = "Parkinson, Simon",
	booktitle = ICAPS,
	title = "{The Application of Automated Planning to Machine Tool Calibration.}",
	year = "2012"
}

@inproceedings{rintanen2004phase,
	author = "Rintanen, Jussi and others",
	booktitle = ICAPS,
	pages = "101--110",
	title = "{Phase Transitions in Classical Planning: An Experimental Study.}",
	volume = "2004",
	year = "2004"
}

@book{russell1995artificial,
	author = "Russell, Stuart Jonathan and Norvig, Peter and Canny, John F and Malik, Jitendra M and Edwards, Douglas D",
	publisher = "Prentice hall Englewood Cliffs",
	title = "{Artificial intelligence: a modern approach}",
	volume = "2",
	year = "1995"
}

@article{Schoenauer2006,
	author = "Schoenauer, Marc and Sav{\'e}ant, Pierre and Vidal, Vincent",
	journal = "Evolutionary Computation in Combinatorial Optimization",
	owner = "guicho",
	pages = "247--260",
	publisher = "Springer",
	timestamp = "2013.10.21",
	title = "{Divide-and-evolve: A new memetic scheme for domain-independent temporal planning}",
	url = "http://link.springer.com/chapter/10.1007/11730095_21",
	year = "2006"
}

@inproceedings{Smith1993,
	author = "Smith, Stephen F and Cheng, Cheng-Chung",
	booktitle = "{AAAI}",
	owner = "guicho",
	pages = "139--144",
	timestamp = "2013.10.12",
	title = "{Slack-based heuristics for constraint satisfaction scheduling}",
	year = "1993"
}

@article{Vidal2011,
	__markedentry = "[guicho:]",
	author = "Vidal, Vincent",
	journal = "Angel Garc{\i}a-Olaya, SJ, and L{\'o}pez, CL, eds., Seventh International Planning Competition",
	owner = "guicho",
	pages = "25--28",
	timestamp = "2013.10.22",
	title = "{{CPT4}: An Optimal Temporal Planner Lost in a Planning Competition without Optimal Temporal Track}",
	year = "2011"
}

@article{Vidal2011a,
	__markedentry = "[guicho:]",
	author = "Vidal, Vincent",
	journal = "Angel Garc{\i}a-Olaya, SJ, and L{\'o}pez, CL, eds., Seventh International Planning Competition",
	owner = "guicho",
	pages = "83--90",
	timestamp = "2013.10.22",
	title = "{{YAHSP2}: Keep it simple, stupid}",
	year = "2011"
}

@article{Vidal2014,
	__markedentry = "[guicho:]",
	author = "Vidal, Vincent",
	journal = "Vallati, Mauro and Chrpa, Luk{\'a}\v{s} and McCluskey, Thomas L., Eighth International Planning Competition",
	owner = "guicho",
	pages = "64--65",
	title = "{YAHSP3 and YAHSP3-MT in the 8th International Planning Competition}",
	year = "2014"
}

@article{Vidal2006a,
	author = "Vidal, Vincent and Geffner, H{\'e}ctor",
	journal = "Artificial Intelligence",
	number = "3",
	owner = "guicho",
	pages = "298--335",
	publisher = "Elsevier",
	timestamp = "2013.10.21",
	title = "{Branching and pruning: An optimal temporal {POCL} planner based on constraint programming}",
	volume = "170",
	year = "2006"
}

@inproceedings{Vidal2004,
	author = "Vidal, Vincent and others",
	booktitle = ICAPS,
	owner = "guicho",
	pages = "150--160",
	timestamp = "2013.10.21",
	title = "{A Lookahead Strategy for Heuristic Search Planning.}",
	url = "http://www.aaai.org/Papers/ICAPS/2004/ICAPS04-020.pdf",
	year = "2004"
}

@inproceedings{valenzano2012arvandherd,
	author = "Valenzano, Richard Anthony and Nakhost, Hootan and M{\"u}ller, Martin and Schaeffer, Jonathan and Sturtevant, Nathan R",
	booktitle = "{ECAI}",
	pages = "786--791",
	title = "{ArvandHerd: Parallel Planning with a Portfolio.}",
	year = "2012"
}

@article{cenamor2014ibacop,
	author = "Cenamor, Isabel and de la Rosa, Tom{\'a}s and Fern{\'a}ndez, Fernando",
	journal = "IPC 2014 planner abstracts",
	pages = "35--38",
	title = "{IBACOP and IBACOP2 planner}",
	year = "2014"
}

@inproceedings{kelareva2007factored,
	author = "Kelareva, Elena and Buffet, Olivier and Huang, Jinbo and Thi{\'e}baux, Sylvie",
	booktitle = "{IJCAI}",
	pages = "1942--1947",
	title = "{Factored Planning Using Decomposition Trees.}",
	year = "2007"
}

@article{lopez2015deterministic,
	author = "L{\'o}pez, Carlos Linares and Celorrio, Sergio Jim{\'e}nez and Olaya, {\'A}ngel Garc{\'i}a",
	journal = "Artificial Intelligence",
	pages = "82--119",
	publisher = "Elsevier",
	title = "{The deterministic part of the seventh International Planning Competition}",
	volume = "223",
	year = "2015"
}

@inproceedings{robinson2014query,
	author = "Robinson, Nathan and McIlraith, Sheila A and Toman, David",
	booktitle = SPARK,
	title = "{Query Optimization Revisited: An AI Planning Perspective}",
	year = 2013
}

@inproceedings{Asai2014b,
	address = "Portsmouth, NH",
	author = "Asai, Masataro and Fukunaga, Alex",
	booktitle = KEPS,
	month = "June",
	owner = "guicho",
	timestamp = "2013.01.23",
	title = "{Applying Problem Decomposition to Extremely Large Planning Domains}",
	year = "2014"
}

@article{bylander1994,
	author = "Bylander, Tom",
	journal = "Artificial Intelligence",
	number = "1",
	pages = "165--204",
	publisher = "Elsevier",
	title = "{The Computational Complexity of Propositional {STRIPS} Planning}",
	volume = "69",
	year = "1994"
}

@inproceedings{Vidal2006,
	author = "Vidal, Vincent and Tabary, S{\'e}bastien",
	booktitle = ICAPS,
	owner = "guicho",
	pages = "50",
	timestamp = "2013.10.21",
	title = "{The new version of {CPT}, an optimal temporal {POCL} planner based on constraint programming}",
	year = "2006"
}

@inproceedings{fukunaga2012iterative,
	author = "Fukunaga, Alex and Kishimoto, Akihiro and Botea, Adi",
	booktitle = "{AAAI}",
	title = "{Iterative Resource Allocation for Memory Intensive Parallel Search Algorithms on Clouds, Grids, and Shared Clusters.}",
	year = "2012"
}

@article{HubermanLH97,
	author = "Huberman, Bernardo A. and Lukose, Rajan M. and Hogg, Tad",
	journal = "Science",
	month = "January 3",
	pages = "51--54",
	title = "{An Economics Approach to Hard Computational Problems}",
	volume = "275",
	year = "1997"
}

@article{GomesS01,
	author = "Gomes, Carla P. and Selman, Bart",
	bibsource = "dblp computer science bibliography, http://dblp.org",
	biburl = "http://dblp.uni-trier.de/rec/bib/journals/ai/GomesS01",
	doi = "10.1016/S0004-3702(00)00081-3",
	journal = "Artificial Intelligence",
	number = "1-2",
	pages = "43--62",
	timestamp = "Wed, 19 Nov 2003 16:01:11 +0100",
	title = "{Algorithm portfolios}",
	url = "http://dx.doi.org/10.1016/S0004-3702(00)00081-3",
	volume = "126",
	year = "2001"
}

@article{Hoffmann11,
	author = "Hoffmann, J{\"o}rg",
	journal = JAIR,
	number = "2",
	pages = "155--229",
	title = "{Analyzing Search Topology Without Running Any Search: On the Connection Between Causal Graphs and $h^+$}",
	volume = "41",
	year = "2011"
}

@article{Hoffmann05,
	author = "Hoffmann, J{\"o}rg",
	bibsource = "dblp computer science bibliography, http://dblp.org",
	biburl = "http://dblp.uni-trier.de/rec/bib/journals/jair/Hoffmann05",
	doi = "10.1613/jair.1747",
	journal = JAIR,
	pages = "685--758",
	timestamp = "Thu, 31 Jul 2014 11:17:15 +0200",
	title = "{Where 'Ignoring Delete Lists' Works: Local Search Topology in Planning Benchmarks}",
	url = "http://dx.doi.org/10.1613/jair.1747",
	volume = "24",
	year = "2005"
}

@book{Nilsson71,
	author = "Nilsson, Nils",
	publisher = "McGraw-Hill",
	title = "{Problem Solving Methods in Artificial Intelligence}",
	year = 1971
}

@inproceedings{PommereningRHB14,
	author = "Pommerening, Florian and R{\"o}ger, Gabriele and Helmert, Malte and Bonet, Blai",
	bibsource = "dblp computer science bibliography, http://dblp.org",
	biburl = "http://dblp.uni-trier.de/rec/bib/conf/aips/PommereningRHB14",
	booktitle = ICAPS,
	timestamp = "Thu, 31 Jul 2014 11:23:51 +0200",
	title = "{LP-Based Heuristics for Cost-Optimal Planning}",
	url = "http://www.aaai.org/ocs/index.php/ICAPS/ICAPS14/paper/view/7892",
	year = "2014"
}

@inproceedings{ImaiF14,
	author = "Imai, Tatsuya and Fukunaga, Alex",
	bibsource = "dblp computer science bibliography, http://dblp.org",
	biburl = "http://dblp.uni-trier.de/rec/bib/conf/ecai/ImaiF14",
	booktitle = ECAI,
	doi = "10.3233/978-1-61499-419-0-459",
	pages = "459--464",
	timestamp = "Thu, 11 Sep 2014 16:14:08 +0200",
	title = "{A Practical, Integer-Linear Programming Model for the Delete-Relaxation in Cost-Optimal Planning}",
	url = "http://dx.doi.org/10.3233/978-1-61499-419-0-459",
	year = "2014"
}

@inproceedings{TolpinBSFK13,
	author = "Tolpin, David and Beja, Tal and Shimony, Solomon Eyal and Felner, Ariel and Karpas, Erez",
	bibsource = "dblp computer science bibliography, http://dblp.org",
	biburl = "http://dblp.uni-trier.de/rec/bib/conf/ijcai/TolpinBSFK13",
	booktitle = IJCAI,
	timestamp = "Tue, 20 Aug 2013 21:19:24 +0200",
	title = "{Toward Rational Deployment of Multiple Heuristics in {A}}",
	url = "http://www.aaai.org/ocs/index.php/IJCAI/IJCAI13/paper/view/6651",
	year = "2013"
}

@inproceedings{RogerH10,
	author = "R{\"o}ger, Gabriele and Helmert, Malte",
	bibsource = "dblp computer science bibliography, http://dblp.org",
	biburl = "http://dblp.uni-trier.de/rec/bib/conf/aips/RogerH10",
	booktitle = ICAPS,
	pages = "246--249",
	timestamp = "Thu, 31 Jul 2014 11:17:14 +0200",
	title = "{The More, the Merrier: Combining Heuristic Estimators for Satisficing Planning}",
	url = "http://www.aaai.org/ocs/index.php/ICAPS/ICAPS10/paper/view/1452",
	year = "2010"
}

@inproceedings{benton2010g,
	author = "Benton, J and Talamadupula, Kartik and Eyerich, Patrick and Mattm{\"u}ller, Robert and Kambhampati, Subbarao",
	booktitle = ICAPS,
	pages = "259--262",
	title = "{G-Value Plateaus: A Challenge for Planning.}",
	year = "2010"
}

@inproceedings{cushing2010cost,
	author = "Cushing, William and Benton, J and Kambhampati, Subbarao",
	booktitle = SOCS,
	title = "{Cost Based Search Considered Harmful}",
	year = "2010"
}

@inproceedings{wilt2011cost,
	author = "Wilt, Christopher Makoto and Ruml, Wheeler",
	booktitle = SOCS,
	title = "{Cost-Based Heuristic Search is Sensitive to the Ratio of Operator Costs}",
	year = "2011"
}

@article{fink1999applications,
	author = "Fink, Andreas and Voss, Stefan",
	journal = "Computers \& Operations Research",
	number = "1",
	pages = "17--34",
	publisher = "Elsevier",
	title = "{Applications of Modern Heuristic Search Methods to Pattern Sequencing Problems}",
	volume = "26",
	year = "1999"
}

@article{HelmertHHN14,
	author = "Helmert, Malte and Haslum, Patrik and Hoffmann, J{\"o}rg and Nissim, Raz",
	bibsource = "dblp computer science bibliography, http://dblp.org",
	biburl = "http://dblp.uni-trier.de/rec/bib/journals/jacm/HelmertHHN14",
	doi = "10.1145/2559951",
	journal = "J. {ACM}",
	number = "3",
	pages = "16:1--16:63",
	timestamp = "Mon, 11 May 2015 16:37:30 +0200",
	title = "{Merge-and-Shrink Abstraction: {A} Method for Generating Lower Bounds in Factored State Spaces}",
	url = "http://doi.acm.org/10.1145/2559951",
	volume = "61",
	year = "2014"
}

@article{mero1984heuristic,
	author = "Mero, Laszlo",
	journal = "Artificial Intelligence",
	number = "1",
	pages = "13--27",
	publisher = "Elsevier",
	title = "{A heuristic search algorithm with modifiable estimate}",
	volume = "23",
	year = "1984"
}

@article{dijkstra1959note,
	author = "Dijkstra, Edsger W",
	journal = "Numerische mathematik",
	number = "1",
	pages = "269--271",
	publisher = "Springer",
	title = "{A note on two problems in connexion with graphs}",
	volume = "1",
	year = "1959"
}

@article{neisser1996intelligence,
	author = "Neisser, Ulric and Boodoo, Gwyneth and {Bouchard Jr}, Thomas J and Boykin, A Wade and Brody, Nathan and Ceci, Stephen J and Halpern, Diane F and Loehlin, John C and Perloff, Robert and Sternberg, Robert J and others",
	journal = "American psychologist",
	number = "2",
	pages = "77",
	publisher = "American Psychological Association",
	title = "{Intelligence: knowns and unknowns.}",
	volume = "51",
	year = "1996"
}

@book{pearl1984heuristics,
	author = "Pearl, Judea",
	publisher = "Addison-Wesley Pub. Co., Inc., Reading, MA",
	title = "{Heuristics: Intelligent Search Strategies for Computer Problem Solving}",
	year = "1984"
}

@inproceedings{helmert2008unifying,
	author = "Helmert, Malte and Geffner, H{\'e}ctor",
	booktitle = ICAPS,
	pages = "140--147",
	title = "{Unifying the Causal Graph and Additive Heuristics.}",
	year = "2008"
}

@inproceedings{edelkamp2001planning,
	author = "Edelkamp, Stefan",
	booktitle = "{Proceedings of the 6th European Conderence on Planning}",
	title = "{Planning with Pattern Databases}",
	year = "2001"
}

@inproceedings{helmert2007flexible,
	author = "Helmert, Malte and Haslum, Patrik and Hoffmann, J{\"o}rg",
	booktitle = ICAPS,
	pages = "176--183",
	title = "{Flexible Abstraction Heuristics for Optimal Sequential Planning.}",
	year = "2007"
}

@inproceedings{haslum2000admissible,
	author = "Haslum, Patrik and Geffner, H{\'e}ctor",
	booktitle = "{AIPS}",
	organization = "Citeseer",
	pages = "140--149",
	title = "{Admissible Heuristics for Optimal Planning.}",
	year = "2000"
}

@article{lavalle2001randomized,
	author = "LaValle, Steven M and Kuffner, James J",
	journal = "The International Journal of Robotics Research",
	number = "5",
	pages = "378--400",
	publisher = "SAGE Publications",
	title = "{Randomized kinodynamic planning}",
	volume = "20",
	year = "2001"
}

@inproceedings{kuffner2000rrt,
	author = "Kuffner, James J and LaValle, Steven M",
	booktitle = "{IRCA}",
	organization = "IEEE",
	pages = "995--1001",
	title = "{RRT-connect: An efficient approach to single-query path planning}",
	volume = "2",
	year = "2000"
}

@inproceedings{jaillet2011eg,
	author = "Jaillet, L{\'e}onard and Hoffman, Judy and {Van den Berg}, Jur and Abbeel, Pieter and Porta, Josep M and Goldberg, Ken",
	booktitle = "{IROS}",
	organization = "IEEE",
	pages = "2646--2652",
	title = "{Eg-rrt: Environment-guided random trees for kinodynamic motion planning with uncertainty and obstacles}",
	year = "2011"
}

@inproceedings{urmson2003approaches,
	author = "Urmson, Chris and Simmons, Reid G",
	booktitle = "{IROS}",
	pages = "1178--1183",
	title = "{Approaches for heuristically biasing RRT growth.}",
	volume = "2",
	year = "2003"
}

@article{korf1985depth,
	author = "Korf, Richard E",
	journal = "Artificial Intelligence",
	number = "1",
	pages = "97--109",
	publisher = "Elsevier",
	title = "{Depth-First Iterative-Deepening: An Optimal Admissible Tree Search}",
	volume = "27",
	year = "1985"
}

@article{obes2013attack,
	author = "Obes, Jorge Lucangeli and Sarraute, Carlos and Richarte, Gerardo",
	journal = "arXiv preprint arXiv:1306.4044",
	title = "{Attack planning in the real world}",
	year = "2013"
}

@article{richter2010lama,
	author = "Richter, Silvia and Westphal, Matthias",
	journal = JAIR,
	number = "1",
	pages = "127--177",
	title = "{The LAMA Planner: Guiding Cost-Based Anytime Planning with Landmarks}",
	volume = "39",
	year = "2010"
}

@other{val4.2,
	owner = "guicho",
	timestamp = "2013.10.23",
	url = "http://www.plg.inf.uc3m.es/ipc2011-deterministic/attachments/FrontPage(2f)Software/VAL-4.2.09.tar.gz"
}

@inproceedings{yang1994,
	author = "Yang, Qiang and Bai, Shuo and Qiu, Guiyou",
	booktitle = "{AIPS}",
	journal = "AIPS",
	pages = "347--352",
	title = "{A Framework for Automatic Problem Decomposition in Planning.}",
	year = "1994"
}

@inproceedings{NewtonLFL2007,
	author = "Newton, M. H. and Levine, J. and Fox, M. and Long, D",
	booktitle = ICAPS,
	pages = "256--263",
	title = "{Learning Macro-Actions for Arbitrary Planners and Domains}",
	year = 2007
}

@misc{PegsolBook,
	author = "Co, Lubbers \& Bell Mfg."
}

title = 	 {The game {P}uzzle-{P}eg},

year = 	 {1924},

note = 	 {Clinton, Iowa},
}

@article{fikes1972strips,
	author = "Kautz, Henry and Selman, Bart",
	booktitle = "{AIPS98 Workshop on Planning as Combinatorial Search}",
	pages = "58--60",
	title = "{BLACKBOX: A new approach to the application of theorem proving to problem solving}",
	volume = "58260",
	year = "1998"
}

@article{felner2003kbfs,
	author = "Felner, Ariel and Kraus, Sarit and Korf, Richard E",
	journal = "Annals of Mathematics and Artificial Intelligence",
	number = "1-2",
	pages = "19--39",
	publisher = "Springer",
	title = "{KBFS: K-best-first search}",
	volume = "39",
	year = "2003"
}

@inproceedings{roberts2014evaluating,
	author = "Roberts, Mark and Howe, A and Ray, Indrajit",
	booktitle = "{ICAPS}",
	title = "{Evaluating diversity in classical planning}",
	year = "2014"
}

@inproceedings{domshlak2013symmetry,
	author = "Domshlak, Carmel and Katz, Michael and Shleyfman, Alexander",
	booktitle = "{ICAPS}",
	title = "{Symmetry Breaking: Satisficing Planning and Landmark Heuristics.}",
	year = "2013"
}

@inproceedings{pochter2011exploiting,
	author = "Pochter, Nir and Zohar, Aviv and Rosenschein, Jeffrey S",
	booktitle = "{AAAI}",
	title = "{Exploiting Problem Symmetries in State-Based Planners.}",
	year = "2011"
}

@article{levesque1987expressiveness,
	author = "Levesque, Hector J and Brachman, Ronald J",
	journal = "Computational Intelligence",
	number = "1",
	pages = "78--93",
	publisher = "Wiley Online Library",
	title = "{Expressiveness and tractability in knowledge representation and reasoning}",
	volume = "3",
	year = "1987"
}

@inproceedings{helmert2008good,
	author = "Helmert, Malte and R{\"o}ger, Gabriele",
	booktitle = "{AAAI}",
	pages = "944--949",
	title = "{How Good is Almost Perfect?}",
	volume = "8",
	year = "2008"
}

@incollection{benzmuller1997omegamega,
	author = "Benzm{\"u}ller, Christoph and Cheikhrouhou, Lassaad and Fehrer, Detlef and Fiedler, Armin and Huang, Xiaorong and Kerber, Manfred and Kohlhase, Michael and Konrad, Karsten and Meier, Andreas and Melis, Erica and others",
	booktitle = "{Automated Deduction---CADE-14}",
	pages = "252--255",
	publisher = "Springer",
	title = "{$\Omega$mega: Towards a mathematical assistant}",
	year = "1997"
}

@article{melis1999knowledge,
	author = "Melis, Erica and Siekmann, J{\"o}rg",
	journal = "Artificial Intelligence",
	number = "1",
	pages = "65--105",
	publisher = "Elsevier",
	title = "{Knowledge-based proof planning}",
	volume = "115",
	year = "1999"
}

@inproceedings{helmert2006new,
	author = "Helmert, Malte",
	booktitle = "{ICAPS}",
	pages = "52--62",
	title = "{New Complexity Results for Classical Planning Benchmarks.}",
	year = "2006"
}

@article{helmert2006approximation,
	author = "Helmert, Malte and Mattm{\"u}ller, Robert and R{\"o}ger, Gabriele",
	journal = "Frontiers in Artificial Intelligence and Applications",
	pages = "585",
	publisher = "IOS Press",
	title = "{Approximation properties of planning benchmarks}",
	volume = "141",
	year = "2006"
}

@article{hoffmann01,
	author = "Hoffmann, J{\"o}rg and Nebel, Bernhard",
	bibsource = "dblp computer science bibliography, http://dblp.org",
	biburl = "http://dblp.uni-trier.de/rec/bib/journals/jair/HoffmannN01",
	doi = "10.1613/jair.855",
	journal = "JAIR",
	pages = "253--302",
	timestamp = "Mon, 10 Nov 2014 01:51:17 +0100",
	title = "{The FF Planning System: Fast Plan Generation through Heuristic Search}",
	url = "http://dx.doi.org/10.1613/jair.855",
	volume = "14",
	year = "2001"
}

@incollection{edelkamp2000exhibiting,
	author = "Edelkamp, Stefan and Helmert, Malte",
	booktitle = "{Recent Advances in AI Planning}",
	pages = "135--147",
	publisher = "Springer",
	title = "{Exhibiting Knowledge in Planning Problems to Minimize State Encoding Length}",
	year = "2000"
}

@inproceedings{hogg2008htn,
	author = "Hogg, Chad and Munoz-Avila, H{\'e}ctor and Kuter, Ugur",
	booktitle = "{AAAI}",
	pages = "950--956",
	title = "{HTN-MAKER: Learning HTNs with Minimal Additional Knowledge Engineering Required.}",
	year = "2008"
}

@inproceedings{nejati2006learning,
	author = "Nejati, Negin and Langley, Pat and Konik, Tolga",
	booktitle = "{ICML}",
	organization = "ACM",
	pages = "665--672",
	title = "{Learning Hierarchical Task Networks by Observation}",
	year = "2006"
}

@inproceedings{minton1985selectively,
	author = "Minton, Steven",
	booktitle = IJCAI,
	pages = "596--599",
	title = "{Selectively Generalizing Plans for Problem-Solving.}",
	year = "1985"
}

@inproceedings{chen2009stratified,
	author = "Chen, Yixin and Xu, You and Yao, Guohui",
	booktitle = "{IJCAI}",
	pages = "1665--1670",
	title = "{Stratified Planning.}",
	year = "2009"
}

@inproceedings{brafman2006factored,
	author = "Brafman, Ronen I and Domshlak, Carmel",
	booktitle = "{AAAI}",
	pages = "809--814",
	title = "{Factored planning: How, when, and when not}",
	volume = "6",
	year = "2006"
}

@inproceedings{amir2003factored,
	author = "Amir, Eyal and Engelhardt, Barbara",
	booktitle = "{IJCAI}",
	organization = "Citeseer",
	pages = "929--935",
	title = "{Factored planning}",
	volume = "3",
	year = "2003"
}

@inproceedings{jonsson2007role,
	author = "Jonsson, Anders",
	booktitle = "{IJCAI}",
	pages = "1936--1941",
	title = "{The Role of Macros in Tractable Planning over Causal Graphs.}",
	year = "2007"
}

@article{wang2014tburton,
	author = "Wang, David and Williams, Brian C",
	booktitle = "{Proceedings of the 8th International Planning Competition (IPC)}",
	title = "{tBurton: A Divide and Conquer Temporal Planner}",
	year = "2014"
}

@inproceedings{haslum2011gnome,
	author = "Haslum, Patrik",
	booktitle = SPARK,
	title = "{Computing Genome Edit Distances using Domain-Independent Planning}",
	year = "2011"
}

@inproceedings{karpas2012optimal,
	author = "Karpas, Erez and Domshlak, Carmel",
	booktitle = "{ICAPS}",
	title = "{Optimal Search with Inadmissible Heuristics.}",
	year = "2012"
}

@article{Coles07,
	author = "Coles, Andrew and Smith, Amanda",
	bibsource = "DBLP, http://dblp.uni-trier.de",
	ee = "http://dx.doi.org/10.1613/jair.2077",
	journal = "JAIR",
	pages = "119--156",
	title = "{Marvin: A Heuristic Search Planner with Online Macro-Action Learning}",
	volume = "28",
	year = "2007"
}

@inproceedings{Coles04,
	author = "Coles, Andrew and Smith, Amanda",
	booktitle = "{Proceedings of the 4th International Planning Competition (IPC).}",
	note = "http://www.tzi.de/~edelkamp/ipc-4/IPC-4.pdf",
	owner = "guicho",
	pages = "24--26",
	timestamp = "2013.10.22",
	title = "{Marvin: Macro Actions from Reduced Versions of the Instance}",
	year = "2004"
}

@article{Korf87,
	author = "Korf, Richard E.",
	bibsource = "dblp computer science bibliography, http://dblp.org",
	biburl = "http://dblp.uni-trier.de/rec/bib/journals/ai/Korf87",
	doi = "10.1016/0004-3702(87)90051-8",
	journal = "Artificial Intelligence",
	number = 1,
	pages = "65--88",
	timestamp = "Mon, 15 Sep 2014 01:42:11 +0200",
	title = "{Planning as Search: {A} Quantitative Approach}",
	url = "http://dx.doi.org/10.1016/0004-3702(87)90051-8",
	volume = 33,
	year = 1987
}

@inproceedings{FoxL99,
	author = "Fox, M. and Long, D.",
	booktitle = IJCAI,
	pages = "956--961",
	title = "{The detection and exploitation of symmetry in planning problems}",
	year = 1999
}

@article{dejong1986explanation,
	author = "DeJong, Gerald and Mooney, Raymond",
	journal = "Machine learning",
	number = "2",
	pages = "145--176",
	publisher = "Springer",
	title = "{Explanation-Based Learning: An Alternative View}",
	volume = "1",
	year = "1986"
}

@article{Korf85a,
	author = "Korf, Richard E.",
	bibsource = "dblp computer science bibliography, http://dblp.org",
	biburl = "http://dblp.uni-trier.de/rec/bib/journals/ai/Korf85a",
	doi = "10.1016/0004-3702(85)90012-8",
	journal = "Artif. Intell.",
	number = "1",
	pages = "35--77",
	timestamp = "Thu, 30 Jun 2011 16:00:16 +0200",
	title = "{Macro-Operators: {A} Weak Method for Learning}",
	url = "http://dx.doi.org/10.1016/0004-3702(85)90012-8",
	volume = "26",
	year = "1985"
}

@article{FinkelsteinM98,
	author = "Finkelstein, Lev and Markovitch, Shaul",
	bibsource = "dblp computer science bibliography, http://dblp.org",
	biburl = "http://dblp.uni-trier.de/rec/bib/journals/jair/FinkelsteinM98",
	doi = "10.1613/jair.484",
	journal = JAIR,
	pages = "223--263",
	timestamp = "Fri, 11 Jun 2010 09:45:18 +0200",
	title = "{A Selective Macro-learning Algorithm and its Application to the NxN Sliding-Tile Puzzle}",
	url = "http://dx.doi.org/10.1613/jair.484",
	volume = "8",
	year = "1998"
}

@inproceedings{MarkovitchR92,
	author = "Markovitch, Shaul and Rosdeutscher, Irit",
	booktitle = "{Proceedings of the Knowledge Compilation and Speedup Learning Workshop}",
	note = "Aberdeen, Scotland",
	title = "{Systematic Experimentation with Deductive Learning: Satisficing vs. Optimizing Search}",
	year = 1992
}

@techreport{Markovitch99,
	author = "Markovitch, Shaul",
	institution = "Technion",
	number = "Technical Report CIS9907",
	title = "{Applications of Macro Learning to Path Planning}",
	year = 1999
}

@article{MarkovitchS93,
	author = "Markovitch, Shaul and Scott, Paul D.",
	bibsource = "dblp computer science bibliography, http://dblp.org",
	biburl = "http://dblp.uni-trier.de/rec/bib/journals/ml/MarkovitchS93",
	doi = "10.1007/BF00993503",
	journal = "Machine Learning",
	pages = "113--151",
	timestamp = "Thu, 26 May 2011 15:25:00 +0200",
	title = "{Information Filtering: Selection Mechanisms in Learning Systems}",
	url = "http://dx.doi.org/10.1007/BF00993503",
	volume = "10",
	year = "1993"
}

@inproceedings{FrancisR93,
	author = "{Anthony G. Francis}, Jr. and Ram, Ashwin",
	booktitle = "{Proceedings of the Workshop on Knowledge Compilation and Speedup Learning (KCSL93)}",
	title = "{Computational Models of the Utility Problem and their Application to a Utility Analysis of Case-Based Reasoning}",
	year = 1993
}

@inproceedings{barker2015limitations,
	author = "Barker, Joseph K and Korf, Richard E",
	booktitle = AAAI,
	title = "{Limitations of Front-to-End Bidirectional Heuristic Search}",
	year = "2015"
}

@inproceedings{chrpa2009reformulating,
	author = "Chrpa, Luk{\'a}s and Bart{\'a}k, Roman",
	booktitle = "{SARA}",
	title = "{Reformulating Planning Problems by Eliminating Unpromising Actions.}",
	year = "2009"
}


@inproceedings{alcazar2013revisiting,
  title={Revisiting Regression in Planning.},
  author={Alc{\'a}zar, Vidal and Borrajo, Daniel and Fern{\'a}ndez, Susana and Fuentetaja, Raquel},
  booktitle={IJCAI},
  year={2013}
}
